[gd_scene load_steps=2 format=3 uid="uid://cvrcrn5qu3g0r"]

[ext_resource type="PackedScene" uid="uid://ttnwqea40uil" path="res://plataformas/piso.tscn" id="1_db1s5"]

[node name="RigidBody2D" instance=ExtResource("1_db1s5")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1892.5, 32.5)

[node name="ColorRect" parent="." index="1"]
offset_right = 3788.0
