[gd_scene load_steps=6 format=3 uid="uid://cytokjj84y7io"]

[ext_resource type="PackedScene" uid="uid://dck3uk6nmem87" path="res://personaje.tscn" id="1_e0dg1"]
[ext_resource type="PackedScene" uid="uid://bxr1nkdctxx3s" path="res://enemigo.tscn" id="1_hne6c"]
[ext_resource type="PackedScene" uid="uid://ttnwqea40uil" path="res://plataformas/piso.tscn" id="2_dck6a"]
[ext_resource type="PackedScene" uid="uid://dgvb135hkaoq0" path="res://Cubo.tscn" id="2_we8u1"]
[ext_resource type="PackedScene" uid="uid://clg8uantilxxp" path="res://pared.tscn" id="4_jf7oh"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 1)

[node name="Enemy" parent="." instance=ExtResource("1_hne6c")]
position = Vector2(2095, -729)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_e0dg1")]
position = Vector2(-38, 22)

[node name="Cuadraditos" type="Node" parent="."]

[node name="Node2D2" parent="Cuadraditos" instance=ExtResource("2_we8u1")]
position = Vector2(1744, -732)

[node name="Node2D7" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(-52, 0)

[node name="Node2D5" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(-52, -138)

[node name="Node2D6" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(0, -138)

[node name="Node2D" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(-52, -46)

[node name="Node2D2" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(0, -46)

[node name="Node2D3" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(-52, -92)

[node name="Node2D4" parent="Cuadraditos/Node2D2" instance=ExtResource("2_we8u1")]
position = Vector2(0, -92)

[node name="Pisos" type="Node" parent="."]

[node name="RigidBody2D" parent="Pisos" instance=ExtResource("2_dck6a")]
position = Vector2(-184, 103)
mass = 1000.0

[node name="RigidBody2D3" parent="Pisos" instance=ExtResource("2_dck6a")]
position = Vector2(679, 103)

[node name="RigidBody2D4" parent="Pisos" instance=ExtResource("2_dck6a")]
position = Vector2(1542, 103)

[node name="RigidBody2D5" parent="Pisos" instance=ExtResource("2_dck6a")]
position = Vector2(2405, 103)

[node name="RigidBody2D6" parent="Pisos" instance=ExtResource("2_dck6a")]
position = Vector2(3268, 103)

[node name="RigidBody2D7" parent="Pisos" instance=ExtResource("2_dck6a")]
position = Vector2(4130, 103)

[node name="Paredes" type="Node" parent="."]

[node name="pared" parent="Paredes" instance=ExtResource("4_jf7oh")]
position = Vector2(-316, -523)
