[gd_scene load_steps=9 format=3 uid="uid://c5w80bdy7giyk"]

[ext_resource type="PackedScene" uid="uid://04oe57obar65" path="res://piso.tscn" id="1_56l76"]
[ext_resource type="PackedScene" uid="uid://dgvb135hkaoq0" path="res://Cubo.tscn" id="2_fk3nf"]
[ext_resource type="PackedScene" uid="uid://w8ksu6bm8tol" path="res://slab.tscn" id="5_eieig"]
[ext_resource type="Script" path="res://scripts/death_zone.gd" id="6_fllik"]
[ext_resource type="PackedScene" uid="uid://ttnwqea40uil" path="res://plataformas/piso.tscn" id="7_gmysk"]
[ext_resource type="Texture2D" uid="uid://d1ejfsdh6vb2d" path="res://Happy Jump textures/Sarcofhagus/sarcofago.png" id="7_xgoli"]
[ext_resource type="PackedScene" uid="uid://cyqlfayaetasq" path="res://piedra chimuelo.tscn" id="8_3dn71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v3nt"]
size = Vector2(43539, 50)

[node name="mundo 2 parte 1" type="Node2D"]

[node name="pisos" type="Node2D" parent="."]

[node name="RigidBody2D" parent="pisos" instance=ExtResource("1_56l76")]
position = Vector2(9, 360)

[node name="RigidBody2D2" parent="pisos" instance=ExtResource("1_56l76")]
position = Vector2(869, 360)

[node name="RigidBody2D3" parent="pisos" instance=ExtResource("1_56l76")]
position = Vector2(1732, 360)

[node name="RigidBody2D4" parent="pisos" instance=ExtResource("1_56l76")]
position = Vector2(2594, 360)

[node name="RigidBody2D5" parent="pisos" instance=ExtResource("1_56l76")]
position = Vector2(3457, 360)

[node name="cubos" type="Node2D" parent="."]

[node name="Cubos" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 302)

[node name="Cubos2" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 302)

[node name="Cubos3" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 256)

[node name="Cubos4" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 256)

[node name="Cubos5" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 210)

[node name="Cubos6" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 210)

[node name="Cubos7" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 164)

[node name="Cubos8" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 164)

[node name="Cubos17" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 118)

[node name="Cubos18" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 118)

[node name="Cubos19" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 72)

[node name="Cubos20" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 72)

[node name="Cubos9" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, 26)

[node name="Cubos10" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, 26)

[node name="Cubos21" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, -20)

[node name="Cubos22" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, -20)

[node name="Cubos23" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, -66)

[node name="Cubos24" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, -66)

[node name="Cubos11" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 302)

[node name="Cubos12" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 302)

[node name="Cubos13" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 256)

[node name="Cubos14" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 256)

[node name="Cubos15" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 210)

[node name="Cubos16" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 210)

[node name="Cubos25" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 164)

[node name="Cubos26" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 164)

[node name="Cubos27" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 118)

[node name="Cubos28" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 118)

[node name="Cubos29" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 72)

[node name="Cubos30" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 72)

[node name="Cubos31" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, 26)

[node name="Cubos32" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, 26)

[node name="Cubos33" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -20)

[node name="Cubos34" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -20)

[node name="Cubos35" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -66)

[node name="Cubos36" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -66)

[node name="Cubos37" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -112)

[node name="Cubos38" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -112)

[node name="Cubos39" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -158)

[node name="Cubos40" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -158)

[node name="Cubos41" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -204)

[node name="Cubos42" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -204)

[node name="Cubos43" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -250)

[node name="Cubos44" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -250)

[node name="Cubos45" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -296)

[node name="Cubos46" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -296)

[node name="Cubos47" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -342)

[node name="Cubos48" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -342)

[node name="Cubos49" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -388)

[node name="Cubos50" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -388)

[node name="Cubos51" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -434)

[node name="Cubos52" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -434)

[node name="Cubos53" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2007, -480)

[node name="Cubos54" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2059, -480)

[node name="Cubos55" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 302)

[node name="Cubos56" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 302)

[node name="Cubos57" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 256)

[node name="Cubos58" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 256)

[node name="Cubos59" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 210)

[node name="Cubos60" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 210)

[node name="Cubos61" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 164)

[node name="Cubos62" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 164)

[node name="Cubos63" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 118)

[node name="Cubos64" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 118)

[node name="Cubos65" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 72)

[node name="Cubos66" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 72)

[node name="Cubos67" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, 26)

[node name="Cubos68" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, 26)

[node name="Cubos69" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -20)

[node name="Cubos70" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -20)

[node name="Cubos71" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -66)

[node name="Cubos72" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -66)

[node name="Cubos73" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -112)

[node name="Cubos74" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -112)

[node name="Cubos75" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -158)

[node name="Cubos76" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -158)

[node name="Cubos77" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -204)

[node name="Cubos78" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -204)

[node name="Cubos79" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -250)

[node name="Cubos80" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -250)

[node name="Cubos81" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -296)

[node name="Cubos82" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -296)

[node name="Cubos83" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -342)

[node name="Cubos84" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -342)

[node name="Cubos85" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -388)

[node name="Cubos86" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -388)

[node name="Cubos87" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -434)

[node name="Cubos88" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -434)

[node name="Cubos89" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -480)

[node name="Cubos90" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -480)

[node name="Cubos91" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -526)

[node name="Cubos92" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -526)

[node name="Cubos93" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -572)

[node name="Cubos94" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -572)

[node name="Cubos95" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -618)

[node name="Cubos96" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -618)

[node name="Cubos97" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -664)

[node name="Cubos98" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -664)

[node name="Cubos99" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -710)

[node name="Cubos100" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -710)

[node name="Cubos101" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -756)

[node name="Cubos102" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -756)

[node name="Cubos103" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -802)

[node name="Cubos104" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -802)

[node name="Cubos105" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -848)

[node name="Cubos106" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -848)

[node name="Cubos107" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -894)

[node name="Cubos108" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -894)

[node name="Cubos109" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2631, -940)

[node name="Cubos110" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(2683, -940)

[node name="Cubos119" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(6506, -407)

[node name="Cubos120" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(6558, -407)

[node name="Cubos121" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(6610, -407)

[node name="Cubos122" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(6662, -407)

[node name="Cubos123" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(4728, -117)

[node name="Cubos124" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(4780, -117)

[node name="Cubos125" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(4832, -117)

[node name="Cubos126" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(4884, -117)

[node name="Cubos127" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(8435, -971)

[node name="Cubos128" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(8487, -971)

[node name="Cubos129" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(8539, -971)

[node name="Cubos130" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(8591, -971)

[node name="Cubos131" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(7528, -615)

[node name="Cubos132" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(7580, -615)

[node name="Cubos133" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(7632, -615)

[node name="Cubos134" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(7684, -615)

[node name="Cubos179" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(5846, -50)

[node name="Cubos180" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(5898, -50)

[node name="Cubos181" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(5950, -50)

[node name="Cubos182" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(6002, -50)

[node name="Cubos159" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(9515, -1307)

[node name="Cubos160" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(9567, -1307)

[node name="Cubos161" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(9619, -1307)

[node name="Cubos162" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(9671, -1307)

[node name="ColorRect" type="ColorRect" parent="cubos/Cubos162"]
offset_left = 35.0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 47.0

[node name="Cubos135" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11902, -2591)

[node name="Cubos136" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11954, -2591)

[node name="Cubos137" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12006, -2591)

[node name="Cubos138" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12058, -2591)

[node name="Cubos187" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11278, -2199)

[node name="Cubos188" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11330, -2199)

[node name="Cubos189" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11382, -2199)

[node name="Cubos190" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11434, -2199)

[node name="Cubos191" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10518, -1791)

[node name="Cubos192" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10570, -1791)

[node name="Cubos193" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10622, -1791)

[node name="Cubos194" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10674, -1791)

[node name="Cubos163" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12621, -3090)

[node name="Cubos164" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12673, -3090)

[node name="Cubos165" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12725, -3090)

[node name="Cubos166" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12777, -3090)

[node name="Cubos183" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13276, -3452)

[node name="Cubos184" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13328, -3452)

[node name="Cubos185" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13380, -3452)

[node name="Cubos186" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13432, -3452)

[node name="Cubos139" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10642, -695)

[node name="Cubos140" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10694, -695)

[node name="Cubos141" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10746, -695)

[node name="Cubos142" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(10798, -695)

[node name="Cubos143" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12703, -270)

[node name="Cubos144" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12755, -270)

[node name="Cubos145" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12807, -270)

[node name="Cubos146" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(12859, -270)

[node name="Cubos175" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13759, -138)

[node name="Cubos176" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13811, -138)

[node name="Cubos177" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13863, -138)

[node name="Cubos178" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(13915, -138)

[node name="Cubos171" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11702, -48)

[node name="Cubos172" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11754, -48)

[node name="Cubos173" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11806, -48)

[node name="Cubos174" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(11858, -48)

[node name="Cubos147" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(14734, -333)

[node name="Cubos148" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(14786, -333)

[node name="Cubos149" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(14838, -333)

[node name="Cubos150" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(14890, -333)

[node name="Cubos167" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(15694, -197)

[node name="Cubos168" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(15746, -197)

[node name="Cubos169" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(15798, -197)

[node name="Cubos170" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(15850, -197)

[node name="Cubos151" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(16617, -361)

[node name="Cubos152" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(16669, -361)

[node name="Cubos153" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(16721, -361)

[node name="Cubos154" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(16773, -361)

[node name="Cubos155" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(17516, -200)

[node name="Cubos156" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(17568, -200)

[node name="Cubos157" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(17620, -200)

[node name="Cubos158" parent="cubos" instance=ExtResource("2_fk3nf")]
position = Vector2(17672, -200)

[node name="slabs" type="Node2D" parent="."]

[node name="Slab" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1486, 325)

[node name="Slab2" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1538, 325)

[node name="Slab3" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1590, 325)

[node name="Slab4" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1642, 325)

[node name="Slab5" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1694, 325)

[node name="Slab6" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1746, 325)

[node name="Slab7" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1798, 325)

[node name="Slab8" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1850, 325)

[node name="Slab9" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1902, 325)

[node name="Slab10" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(1954, 325)

[node name="Slab11" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2111, 324)

[node name="Slab12" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2163, 324)

[node name="Slab13" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2215, 324)

[node name="Slab14" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2267, 324)

[node name="Slab15" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2319, 324)

[node name="Slab16" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2371, 324)

[node name="Slab17" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2423, 324)

[node name="Slab18" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2475, 324)

[node name="Slab19" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2527, 324)

[node name="Slab20" parent="slabs" instance=ExtResource("5_eieig")]
position = Vector2(2579, 324)

[node name="Cubos113" parent="slabs" instance=ExtResource("2_fk3nf")]
position = Vector2(1383, -112)

[node name="Cubos114" parent="slabs" instance=ExtResource("2_fk3nf")]
position = Vector2(1435, -112)

[node name="Sarcofago" type="Sprite2D" parent="."]
position = Vector2(14370, -4037)
texture = ExtResource("7_xgoli")

[node name="RigidBody2D" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(13923, -3752)

[node name="RigidBody2D2" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(18392, -111)

[node name="RigidBody2D3" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(19256, -111)

[node name="RigidBody2D4" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(20119, -111)

[node name="RigidBody2D5" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(20982, -111)

[node name="RigidBody2D6" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(21843, -111)

[node name="RigidBody2D7" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(22706, -111)

[node name="RigidBody2D8" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(23569, -111)

[node name="RigidBody2D9" parent="." instance=ExtResource("7_gmysk")]
position = Vector2(24432, -111)

[node name="Node2D" parent="." instance=ExtResource("8_3dn71")]
position = Vector2(18582, -431)

[node name="Node2D2" parent="." instance=ExtResource("8_3dn71")]
position = Vector2(19411, -433)

[node name="Node2D3" parent="." instance=ExtResource("8_3dn71")]
position = Vector2(20208, -435)

[node name="Node2D4" parent="." instance=ExtResource("8_3dn71")]
position = Vector2(21090, -433)

[node name="Node2D5" parent="." instance=ExtResource("8_3dn71")]
position = Vector2(21949, -433)

[node name="Node2D6" parent="." instance=ExtResource("8_3dn71")]
position = Vector2(22844, -433)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(7344, 3088)
script = ExtResource("6_fllik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(3208.5, 15)
shape = SubResource("RectangleShape2D_8v3nt")

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_body_entered"]
