[gd_scene load_steps=4 format=3 uid="uid://cbdc76u3opnmb"]

[ext_resource type="PackedScene" uid="uid://ttnwqea40uil" path="res://plataformas/piso.tscn" id="1_svr6v"]
[ext_resource type="PackedScene" uid="uid://dck3uk6nmem87" path="res://personaje.tscn" id="2_eidd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fqwy"]
size = Vector2(18091.4, 13)

[node name="Mundo 1" type="Node2D"]
position = Vector2(0, -52)
metadata/_edit_vertical_guides_ = [5963.0]

[node name="Plataformas" type="Node" parent="."]

[node name="RigidBody2D" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(735, 864)

[node name="RigidBody2D3" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(1599, 864)

[node name="RigidBody2D4" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(2463, 864)

[node name="RigidBody2D5" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(3327, 864)

[node name="RigidBody2D7" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(3505, 413)

[node name="RigidBody2D8" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(4191, 864)

[node name="RigidBody2D9" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(5055, 864)

[node name="RigidBody2D12" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(6299, 413)

[node name="RigidBody2D13" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(7756, 864)

[node name="RigidBody2D11" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(7344, 28)

[node name="RigidBody2D15" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(8473, -402)

[node name="RigidBody2D10" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(5919, 864)
gravity_scale = 1.0

[node name="RigidBody2D2" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(102, 268)
rotation = 0.763478

[node name="RigidBody2D6" parent="Plataformas" instance=ExtResource("1_svr6v")]
position = Vector2(-521, -328)
rotation = 0.763478

[node name="RigidBody2D15" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(8620, 916)

[node name="RigidBody2D15" parent="RigidBody2D15" instance=ExtResource("1_svr6v")]
position = Vector2(864, 0)

[node name="RigidBody2D16" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(9931, -760)

[node name="RigidBody2D17" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(9807, -351)

[node name="RigidBody2D18" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(11449, 917)

[node name="RigidBody2D19" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(12313, 917)

[node name="RigidBody2D20" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(13177, 917)

[node name="RigidBody2D21" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(14555, 917)

[node name="RigidBody2D22" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(15419, 917)

[node name="RigidBody2D23" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(16283, 917)

[node name="RigidBody2D24" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(18300, 917)

[node name="RigidBody2D25" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(13189, 465)

[node name="RigidBody2D26" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(14373, 82)

[node name="RigidBody2D27" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(15634, 466)

[node name="RigidBody2D28" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(16952, 83)

[node name="RigidBody2D29" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(18129, -207)

[node name="RigidBody2D30" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(19164, 917)

[node name="RigidBody2D31" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(20028, 917)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_eidd4")]
position = Vector2(-293, -590)

[node name="Camera2D" parent="CharacterBody2D" index="2"]
zoom = Vector2(0.65, 0.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8945, 553)
shape = SubResource("RectangleShape2D_1fqwy")

[node name="RigidBody2D32" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(19380, 104)

[node name="RigidBody2D33" parent="." instance=ExtResource("1_svr6v")]
position = Vector2(20581, 386)

[editable path="CharacterBody2D"]
