[gd_scene load_steps=2 format=3 uid="uid://clg8uantilxxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avjpy"]
size = Vector2(100, 632)

[node name="pared" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(126, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(50, 316)
shape = SubResource("RectangleShape2D_avjpy")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_top = 1.0
offset_right = 99.0
offset_bottom = 632.0
color = Color(0.698039, 0.211765, 0.145098, 1)
