[gd_scene load_steps=19 format=3 uid="uid://dck3uk6nmem87"]

[ext_resource type="Script" path="res://scripts/personaje.gd" id="1_jy5jl"]
[ext_resource type="Texture2D" uid="uid://dahx2kyx7wj2l" path="res://icon.svg" id="2_agb3i"]
[ext_resource type="SpriteFrames" uid="uid://bq005mvr0a74a" path="res://assets/Skeleton_Crab_Idle/cangrejo_frames.tres" id="3_ww72q"]
[ext_resource type="SpriteFrames" uid="uid://cuq20awrwp7ii" path="res://assets/Skeleton_Idle/skeleton_full_frames.tres" id="3_ycpn0"]
[ext_resource type="SpriteFrames" uid="uid://l2wacvcutjq5" path="res://assets/Skeleton_OnlyHands_Walk/only_hands_frames.tres" id="4_iljqp"]
[ext_resource type="Texture2D" uid="uid://dtj43r7481vlw" path="res://assets/Desarmarod/Skeleton-DESARMADO-00.png" id="4_kndhs"]
[ext_resource type="SpriteFrames" uid="uid://cvbgtcn1i3hpp" path="res://assets/Skeleton_Head_Idle/head_only_frames.tres" id="5_2w54t"]
[ext_resource type="Texture2D" uid="uid://b8tjklyeel8ka" path="res://assets/Desarmarod/Skeleton-EXPLODE-00.png" id="7_3rwpg"]
[ext_resource type="Texture2D" uid="uid://ctsy7ocgcqplh" path="res://assets/Desarmarod/Skeleton-EXPLODE-01.png" id="8_t3xct"]
[ext_resource type="Texture2D" uid="uid://dru5xnpwo17aa" path="res://assets/Desarmarod/Skeleton-EXPLODE-02.png" id="9_pt3nf"]
[ext_resource type="Script" path="res://state_machine.gd" id="10_xchf0"]
[ext_resource type="Script" path="res://Jump.gd" id="11_byd1s"]
[ext_resource type="Script" path="res://idle_jumping_state.gd" id="11_kb7h2"]
[ext_resource type="Script" path="res://idle_walk_state.gd" id="11_kj1bn"]
[ext_resource type="Script" path="res://walking_state.gd" id="11_kpxvq"]
[ext_resource type="Script" path="res://DeathState.gd" id="18_xyrrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogtb7"]
size = Vector2(199, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_aw8bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3rwpg")
}, {
"duration": 1.0,
"texture": ExtResource("8_t3xct")
}, {
"duration": 1.0,
"texture": ExtResource("9_pt3nf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(429, 263)
floor_stop_on_slope = false
floor_max_angle = 0.261799
script = ExtResource("1_jy5jl")
progressive_frames = Array[SpriteFrames]([ExtResource("3_ycpn0"), ExtResource("3_ww72q"), ExtResource("4_iljqp"), ExtResource("5_2w54t")])

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(41, 2)
texture = ExtResource("2_agb3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(13.5, -19.5)
shape = SubResource("RectangleShape2D_ogtb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Visuals" type="Node2D" parent="."]

[node name="SkeletonAnimation" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(20, -28)
scale = Vector2(0.597656, 0.597656)
sprite_frames = ExtResource("3_ycpn0")
animation = &"walk"

[node name="Smoke" type="AnimatedSprite2D" parent="Visuals"]
visible = false
position = Vector2(20, -28)
scale = Vector2(0.597656, 0.597656)
sprite_frames = SubResource("SpriteFrames_aw8bq")
autoplay = "default"
frame_progress = 0.107766

[node name="Desarmado" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(20, -28)
scale = Vector2(0.597656, 0.597656)
texture = ExtResource("4_kndhs")

[node name="PlayerMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("10_xchf0")
current_state = NodePath("IdleWalkState")

[node name="JumpingState" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("11_byd1s")
actor = NodePath("../..")

[node name="WalkingState" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("11_kpxvq")
actor = NodePath("../..")

[node name="IdleWalkState" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("11_kj1bn")
actor = NodePath("../..")

[node name="DeathState" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("18_xyrrx")
actor = NodePath("../..")

[node name="JumpMachine" type="Node" parent="."]

[node name="IdleJumpingState" type="Node" parent="JumpMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("11_kb7h2")
actor = NodePath("../..")

[connection signal="skeleton_fallen" from="PlayerMachine/DeathState" to="." method="_on_death_state_skeleton_fallen"]
