[gd_scene load_steps=2 format=3 uid="uid://614ybhrdc4qk"]

[ext_resource type="PackedScene" uid="uid://c6yvvf14k68ni" path="res://piso2.tscn" id="1_hoxj6"]

[node name="RigidBody2D" instance=ExtResource("1_hoxj6")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1893.5, 32.5)

[node name="ColorRect" parent="." index="1"]
offset_right = 3790.0
