[gd_scene load_steps=2 format=3 uid="uid://w8ksu6bm8tol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3oxj"]
size = Vector2(52, 21.5)

[node name="Slab" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(26, 11.25)
shape = SubResource("RectangleShape2D_u3oxj")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_right = 52.0
offset_bottom = 23.0
color = Color(0, 0.596078, 0.0156863, 1)
